# JobManagementProject

KormosalaWebApi/Core/KormosalaWebApi.Application/: KormosalaWebApi.Application.csproj  ServiceRegistration.cs
KormosalaWebApi/Core/KormosalaWebApi.Application/Abstractions/Services/AuthServices/: IAuthService.cs  IExternalAuthentication.cs  IInternalAuthentication.cs
KormosalaWebApi/Core/KormosalaWebApi.Application/Abstractions/Services/ConfigurationServices/: IApplicationService.cs
KormosalaWebApi/Core/KormosalaWebApi.Application/Abstractions/Services/IndustryServices/: IIndustryService.cs
KormosalaWebApi/Core/KormosalaWebApi.Application/Abstractions/Services/MailServices/: IMailService.cs
KormosalaWebApi/Core/KormosalaWebApi.Application/Abstractions/Services/UserServices/: IUserService.cs
KormosalaWebApi/Core/KormosalaWebApi.Application/Abstractions/Token/: ITokenHandler.cs
KormosalaWebApi/Core/KormosalaWebApi.Application/Consts/: AuthorizeDefinitionConstants.cs
KormosalaWebApi/Core/KormosalaWebApi.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
KormosalaWebApi/Core/KormosalaWebApi.Application/DTOs/Configuration/: ActionDto.cs  MenuDto.cs
KormosalaWebApi/Core/KormosalaWebApi.Application/DTOs/IndustryDtos/CreateIndustryDtos/: CreateIndustryCommandRequestDto.cs  CreateIndustryCommandResponseDto.cs
KormosalaWebApi/Core/KormosalaWebApi.Application/DTOs/LoginDtos/: LoginRequestDto.cs  LoginResponseDto.cs
KormosalaWebApi/Core/KormosalaWebApi.Application/DTOs/TokenDtos/: Token.cs
KormosalaWebApi/Core/KormosalaWebApi.Application/DTOs/UserDtos/: CreateUserDto.cs  CreateUserResponseDto.cs
KormosalaWebApi/Core/KormosalaWebApi.Application/Enums/: ActionType.cs
KormosalaWebApi/Core/KormosalaWebApi.Application/Exceptions/: PasswordChangeFIeldException.cs
KormosalaWebApi/Core/KormosalaWebApi.Application/Featuers/Commands/BlogCommands/CreateBlog/: CreateBlogCommandHandler.cs  CreateBlogCommandRequest.cs  CreateBlogCommandResponse.cs
KormosalaWebApi/Core/KormosalaWebApi.Application/Featuers/Commands/JobCommands/CreateJob/: CreateJobCommandHandler.cs  (+2 more)
KormosalaWebApi/Core/KormosalaWebApi.Application/Helpers/: CustomEncoders.cs
KormosalaWebApi/Core/KormosalaWebApi.Application/Interfaces/CategoryInterfaces/: ICategoryWithJobs.cs
KormosalaWebApi/Core/KormosalaWebApi.Application/Repositories/: IRepository.cs
KormosalaWebApi/Core/KormosalaWebApi.Application/Repositories/BlogRepository/: IBlogRepository.cs
KormosalaWebApi/Core/KormosalaWebApi.Application/Repositories/CategoryRepository/: ICategoryRepository.cs
KormosalaWebApi/Core/KormosalaWebApi.Application/Repositories/CompnayRepository/: ICompanyRepository.cs
KormosalaWebApi/Core/KormosalaWebApi.Application/Repositories/ContactRepository/: IContactRepository.cs
KormosalaWebApi/Core/KormosalaWebApi.Application/Repositories/IndustryRepository/: IIndustryRepository.cs
KormosalaWebApi/Core/KormosalaWebApi.Application/Repositories/JobRepository/: IJobRepository.cs
KormosalaWebApi/Core/KormosalaWebApi.Application/Repositories/LocationRepository/: ILocationRepository.cs
KormosalaWebApi/Core/KormosalaWebApi.Application/Services/FileService/: IFileService.cs
KormosalaWebApi/Core/KormosalaWebApi.Application/Validators/IndustryValidator/: CreateIndustryValidator.cs
KormosalaWebApi/Presentation/KormosalaWebApi.KormosalaWebApi/: KormosalaWebApi.KormosalaWebApi.csproj  KormosalaWebApi.KormosalaWebApi.http  Program.cs  appsettings.json
KormosalaWebApi/Presentation/KormosalaWebApi.KormosalaWebApi/Configurations/ColumnWriters/: CustomUserNameColumn.cs
KormosalaWebApi/Presentation/KormosalaWebApi.KormosalaWebApi/Controllers/: ApplicationServicesController.cs  AuthController.cs  BlogsController.cs  CategoriesController.cs  CompaniesController.cs  ContactsController.cs  IndustriesController.cs  JobsController.cs  LocationsController.cs  UsersController.cs
KormosalaWebApi/Presentation/KormosalaWebApi.KormosalaWebApi/Extensions/: ConfigureExceptionHandlerExtension.cs
KormosalaWebApi/Presentation/KormosalaWebApi.KormosalaWebApi/Middlewares/: ExceptionHandlingMiddleware.cs
KormosalaWebApi/Presentation/KormosalaWebApi.KormosalaWebApi/Models/: Upload.cs
KormosalaWebApi/Presentation/KormosalaWebApi.KormosalaWebApi/Properties/: launchSettings.json
KormosalaWebApi/Presentation/KormosalaWebApi.KormosalaWebApi/logs/: log.txt
(+192 files in other folders)
